# GAB22

./: CrazyBikeApi.sln  README.md
CrazyBikeApi/: CrazyBikeApi.csproj  FunctionApi.cs  Program.cs
CrazyBikeApi/Infrastructure/Middleware/: HelloMiddleware.cs
CrazyBikeStore/: CrazyBikeApi.cs  CrazyBikeStore.csproj  Program.cs  local.settings.sample.json
CrazyBikeStore/Infrastructure/: BikeFakerExtensions.cs  OpenApiConfigurationOptions.cs
CrazyBikeStore/Infrastructure/Accessors/: FunctionContextAccessor.cs  IFunctionContextAccessor.cs
CrazyBikeStore/Infrastructure/Auth/: JwtPrincipalFeature.cs
CrazyBikeStore/Infrastructure/AuthFlows/: BikeStoreAuth.cs
CrazyBikeStore/Infrastructure/Extensions/: BikeFakerExtensions.cs  FunctionContextExtensions.cs
CrazyBikeStore/Infrastructure/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  FunctionContextAccessorMiddleware.cs  HelloMiddleware.cs  LoggingMiddleware.cs
CrazyBikeStore/Infrastructure/Swagger/: BikeStoreAuthorizationCodeFlow.cs  BikeStoreClientCredentialsFlow.cs  BikeStoreImplicitFlow.cs  OpenApiConfigurationOptions.cs
CrazyBikeStore/Models/: ApiResponse.cs  Bike.cs  BikeCategory.cs  BikeForm.cs  BikeStatus.cs  BikeTag.cs
